# Created at 2020-04-13T16:30:59.817
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-13T16:30:59.818
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Shalaka/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-13T16:30:59.820
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-13T16:30:59.821
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-13T16:30:59.888
WARNING: All illegal access operations will be denied in a future release

