# Created at 2020-04-13T17:11:51.219
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-13T17:11:51.221
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Shalaka/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-13T17:11:51.222
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-13T17:11:51.223
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-13T17:11:51.225
WARNING: All illegal access operations will be denied in a future release

